<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ガルパ</title>
</head>
<body>
    <header>
        <div class="hamburger-menu">
            <input type="checkbox" id="menu-btn-check">
            <label for="menu-btn-check" class="menu-btn"><span></span></label>
            <!--ここからメニュー-->
            <div class="menu-content">
                <ul>
                    <h1 class="title">MENU</h1>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="story.html">STORY</a>
                    </li>
                    <li>
                        <a href="#">CHARACTER</a>
                    </li>
                    <li>
                        <a href="anime.html">ANIME</a>
                    </li>
                    <li>
                        <a href="other.html">課題の詳細記載ページ</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="item-list">
        <a href="character.html" class="btn_03"><span class="a">Poppin`Party</span></a>
        <a href="#" class="btn_03"><span class="a">Afterglow</span></a>
        <a href="pastelpalettes.html" class="btn_03"><span class="a">Pastel*Palettes</span></a>
        <a href="roselia.html" class="btn_03"><span class="a">Roselia</span></a>
        <a href="hello.html" class="btn_03"><span class="a">ハロー、ハッピーワールド！</span></a>
        <a href="morfonica.html" class="btn_03"><span class="a">Morfonica</span></a>
        <a href="ras.html" class="btn_03"><span class="a">RAISE A SUIREN</span></a>
        <a href="mygo.html" class="btn_03"><span class="a">MYGO!!!!!</span></a>
    
    <h1 class="title"><b>C　H　A　R　A　C　T　E　R</b></h1>
    <img class="img2" src="img/ダウンロード (5).jpg" alt="アフロ">
    </div>
    <div class="item-list2" id="top">
        <a href="#らん" class="btn_01">美竹 蘭</a>
        <a href="#もか" class="btn_01">青葉 モカ</a>
        <a href="#ひまり" class="btn_01">上原 ひまり</a>
        <a href="#ともえ" class="btn_01">宇田川 巴</a>
        <a href="#つぐみ" class="btn_01">羽沢 つぐみ</a>
        <a href="#music" class="btn_01">MUSIC</a>
    </div>
    

    <div class="charset" id="らん">
        <img src="img/image36.png" alt="らん">
        <div class="syoukai">
        <h1 class="label">美竹 蘭</h1>
        <p class="pink">みたけ らん</p>
        <h2 class="pink">CV.佐倉 綾音</h2>
        <p><b>１００年以上の歴史がある華道の家元のー人娘。Afterglowではギターボーカルを担当。クールで近寄りがたい印象を受けるが、実際は仲間をとても大切にする優しい心の持ち主。華道とバンド活動、その両方にストイックに取り組んでいる。</b></p>
            <div class="charset"><p class="pink"><b>学校</b></p><p>　羽丘女子学園</p><p class="pink">　　<b>学年</b></p><p>　高校3年生</p>
            <p class="pink"><b>　　クラス</b></p> <p>　A組</p></div><div class="charset"><br><p class="pink"><b>誕生日</b></p><p>　4月10日</p>　　
            <p class="pink"><b>星座</b></p> <p>　牡羊座 <p class="pink"><b>　　ポジション</b></p><p>　Gt.&Vo.</p></div></p><div class="charset"><p class="pink"><b>好きな食べ物</b></p><p>　ビター系のお菓子</p></div>
            <div class="charset"><p class="pink"><b>嫌いな食べ物</b></p> <p>　グリンピース</div></p><div class="charset"><p class="pink"><b>趣味</b></p><p>　
                なし</p></div>
                <iframe width="460" height="280" src="https://www.youtube.com/embed/oDwmE9ii2wk?si=gcOn9POiBvltHHbj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
     
<div class="charset" id="もか">
    <img src="img/image35.png" alt="もか">
    <div class="syoukai">
    <h1 class="label">青葉 モカ</h1>
    <p class="pink">あおば もか</p>
    <h2 class="pink">CV.三澤 紗千香</h2>
    <p><b>Afterglowのギター担当。超マイペースで、興味を持った事はとことんやりこむ性格。冗談めかした言動が多いが、飄々とした態度の裏側には強く大きな情熱を抱えている。無類のパン好きで、特にやまぶきベーカリーのパンがお気に入り。</b></p>
        <div class="charset"><p class="pink"><b>学校</b></p><p>　羽丘女子学園</p><p class="pink">　　<b>学年</b></p><p>　高校3年生</p>
        <p class="pink"><b>　　クラス</b></p> <p>　A組</p></div><div class="charset"><br><p class="pink"><b>誕生日</b></p><p>　9月3日</p>　　
        <p class="pink"><b>星座</b></p> <p>　乙女座<p class="pink"><b>　　ポジション</b></p><p>　Gt.</p></div></p><div class="charset"><p class="pink"><b>好きな食べ物</b></p><p>　
            パン</p></div>
        <div class="charset"><p class="pink"><b>嫌いな食べ物</b></p> <p>　辛いもの</div></p><div class="charset"><p class="pink"><b>趣味</b></p><p>　
            ポイントカード集め、睡眠</p></div>
            <iframe width="460" height="280" src="https://www.youtube.com/embed/0EqZtz1Aeus?si=OShBIarfFSqadXIR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
<div class="charset" id="ひまり">
<img src="img/image33.png" alt="ひまり">
<div class="syoukai">
<h1 class="label">上原 ひまり</h1>
<p class="pink">うえはら ひまり</p>
<h2 class="pink">CV.加藤 英美里</h2>
<p><b>明るく元気なAfterglowのリーダー兼ムードメーカー兼ベーシスト。オシャレとおしゃべりが大好きで、初対面の人ともすぐに仲良くなってしまう人懐っこさを持つ。バンドにバイト、趣味にときどき勉強と充実した日々を送っている。</b></p>
    <div class="charset"><p class="pink"><b>学校</b></p><p>　羽丘女子学園</p><p class="pink">　　<b>学年</b></p><p>　高校3年生</p>
    <p class="pink"><b>　　クラス</b></p> <p>　A組</p></div><div class="charset"><br><p class="pink"><b>誕生日</b></p><p>　10月23日</p>　　
    <p class="pink"><b>星座</b></p> <p>　天秤座 <p class="pink"><b>　　ポジション</b></p><p>　Ba.</p></div></p><div class="charset"><p class="pink"><b>好きな食べ物</b></p><p>　チョコレート、コンビニスイーツ</p></div>
    <div class="charset"><p class="pink"><b>嫌いな食べ物</b></p> <p>　シイタケ</p></div><div class="charset"><p class="pink"><b>趣味</b></p><p>　
        コンビニスイーツの食べ比べ</p></div>
        <iframe width="460" height="280" src="https://www.youtube.com/embed/q6VSIC2impE?si=NCRwwpaVP5ySqVyq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
    
</div>
<div class="charset" id="ともえ">
    <img src="img/image34.png" alt="ともえ">
    <div class="syoukai">
    <h1 class="label">宇田川 巴</h1>
    <p class="pink">うだがわ ともえ</p>
    <h2 class="pink">CV.日笠 陽子</h2>
    <p><b>Afterglowのドラム担当。正々堂々を地でいくさっぱりとした性格で、商店街の大人たちからの信頼も厚い。普段はメンバーを支えるしっかり者だが、時折一直線になりすぎたり、いたずらを仕掛けたりと、子どものようなやんちゃな一面も。</b></p>
        <div class="charset"><p class="pink"><b>学校</b></p><p>　羽丘女子学園</p><p class="pink">　　<b>学年</b></p><p>　高校3年生</p>
        <p class="pink"><b>　　クラス</b></p> <p>　A組</p></div><div class="charset"><br><p class="pink"><b>誕生日</b></p><p>　4月15日</p>　　
        <p class="pink"><b>星座</b></p> <p>　牡羊座 <p class="pink"><b>　　ポジション</b></p><p>　Dr.</p></div></p><div class="charset"><p class="pink"><b>好きな食べ物</b></p><p>　豚骨しょうゆラーメン</p></div>
        <div class="charset"><p class="pink"><b>嫌いな食べ物</b></p> <p>　なし</p></div><div class="charset"><p class="pink"><b>趣味</b></p><p>　
            ファッション、和太鼓</p></div>
            <iframe width="460" height="280" src="https://www.youtube.com/embed/7R031BaKMSc?si=u_-7RYP7c7bRWQqV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        
    </div>
    <div class="charset" id="つぐみ">
        <img src="img/image26.png" alt="つぐみ">
        <div class="syoukai">
        <h1 class="label">羽沢 つぐみ</h1>
        <p class="pink">はざわ つぐみ</p>
        <h2 class="pink">CV.金元 寿子</h2>
        <p><b>個性派ぞろいの幼馴染たちのまとめ役。Afterglowではキーボードを担当。本人に自覚は無いが、何事もやり通す芯の強さと圧倒的な行動力を持ちあわせている。フットワークも軽く、様々な事に興味を持ってはメンバーと共に挑戦している。</b></p>
            <div class="charset"><p class="pink"><b>学校</b></p><p>　羽丘女子学園</p><p class="pink">　　<b>学年</b></p><p>　高校3年生</p>
            <p class="pink"><b>　　クラス</b></p> <p>　A組</p></div><div class="charset"><br><p class="pink"><b>誕生日</b></p><p>　1月7日</p>　　
            <p class="pink"><b>星座</b></p> <p>　
                山羊座 <p class="pink"><b>　　ポジション</b></p><p>　Key.</p></div></p><div class="charset"><p class="pink"><b>好きな食べ物</b></p><p>　
                    母の焼いたケーキ</p></div>
            <div class="charset"><p class="pink"><b>嫌いな食べ物</b></p> <p>　ブラックコーヒー</p></div><div class="charset"><p class="pink"><b>趣味</b></p><p>　
                入浴剤集め</p></div>
                <iframe width="460" height="280" src="https://www.youtube.com/embed/hXgU2fj-yqU?si=OvmizCYzF9nVwHdy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </div>
            
        </div>
        <div class="color" id="music">
        <h1 class="title"><b>M　U　S　I　C</b></h1>
        <div class="flex2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EiuuLMmWCuk?si=52eX4tHNtV2_zaB9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>　　　　　
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x-HIEy9Wz2I?si=oFXQzeav6sKVeIvC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <a href="#top" class="page-top">
        <div class="page-top__arrow"></div>
    </a>
    <footer>
        <div class="item-list">
            <a href="character.html" class="btn_03"><span class="a">Poppin`Party</span></a>
            <a href="#" class="btn_03"><span class="a">Afterglow</span></a>
            <a href="pastelpalettes.html" class="btn_03"><span class="a">Pastel*Palettes</span></a>
            <a href="roselia.html" class="btn_03"><span class="a">Roselia</span></a>
            <a href="hello.html" class="btn_03"><span class="a">ハロー、ハッピーワールド！</span></a>
            <a href="morfonica.html" class="btn_03"><span class="a">Morfonica</span></a>
            <a href="ras.html" class="btn_03"><span class="a">RAISE A SUIREN</span></a>
            <a href="mygo.html" class="btn_03"><span class="a">MYGO!!!!!</span></a>
        
    </footer>
</div>
</div>
</body>
</html>